floor
cos
<<<<<<< HEAD
=======
sin
>>>>>>> branch 'main' of https://github.com/WLU-CSCI209-F22/picasso-mvps
tan
<<<<<<< HEAD
=======
abs
exp
>>>>>>> branch 'main' of https://github.com/WLU-CSCI209-F22/picasso-mvps
